<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card</title>

        <style>
            .card {
                box-shadow: 0px 0px 20px dimgray;
                height: 250px;
                width: 200px;
                background-color: rgb(247, 240, 220);
            }

            .card img {
                width: 100%;
            }

            #places {
                margin-top: 5px;
            }

            a {
                color: rgb(130, 125, 90);
                font-size: 10px;
            }

            h3 {
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img
                src="https://static.timesofisrael.com/www/uploads/2019/01/F190112BAFF02-640x400.jpg"
                alt="Hermon mount"
            />
            <div id="description">
                <h3>The Golan Heights</h3>
                <span>Cool places to visit:</span>
                <div id="places">
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        >Hermon Mountain</a
                    >
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        >Sea Of Galilee</a
                    >
                    <a href="#" target="_blank" rel="noopener noreferrer"
                        >Hula Valley</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
