<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Protfolio</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
            rel="stylesheet"
        />
        <style>
            header,
            footer {
                padding: 1rem;
                background: rgb(207, 179, 117);
                color: whitesmoke;
                text-shadow: 0px 0px 10px lightgray;
                border-radius: 30px;
                box-shadow: 0px 0px 10px dimgray;
            }

            main {
                height: 100%;
                width: 90%;
                padding: 2rem 5%;
            }

            .card {
                padding: 5px;
                margin-top: 10px;
                margin-bottom: 15px;
                height: auto;
                background-color: rgb(247, 240, 220);
                border-radius: 3rem;
                box-shadow: 0px 5px 10px dimgray;
                text-align: center;
            }

            #about {
                font-size: 1.5rem;
                font-family: "Dosis", sans-serif;

                border: 1px darkslategray;
            }

            #experience {
                font-size: 1.3rem;
                font-family: "Dosis", sans-serif;

                border: 1px darkslategray;
            }

            #experience ul {
                list-style-type: none;
                padding-inline-start: 0px;
            }

            #linux {
                font-size: 1.5rem;
                font-style: italic;
                font-weight: 900;
            }

            #social_media {
                display: inline;
                width: fit-content;
                border-radius: 10px;
                padding: 0;
            }

            #social_media li {
                display: inline;
                margin: 0 2rem;
                font-size: 1.2rem;
            }

            footer span {
                float: right;
                margin-right: 2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sahar LaOr</h1>
            <h3>Programmer & DevOps Engineer</h3>
            <img src="images/me.jpeg" alt="Sahar LaOr" />
        </header>
        <main>
            <div id="about" class="card">
                <p>
                    Hi, I'm Sahar from Modi'in-Maccabim-Reut,
                    <br />
                    I always loved computers and coding, and I know Python, C#,
                    and now HTML.
                    <br />
                    Recently, I ended my service in 81, the Technological Unit
                    of the Intellegence Corps in the IDF
                    <br />
                    I served as a DevOps engineer for 2 years.
                    <br />
                </p>
            </div>
            <div id="experience" class="card">
                <h4>My Experience</h4>
                <ul>
                    <li>C# classes at school</li>
                    <li>Gefen & Amnon courses at IDF</li>
                    <li>DevOps Engineer in Unit 81</li>
                </ul>
                <br />
                <h4>Knowledge</h4>
                <ul>
                    <li>C#, Python</li>
                    <li>Nginx</li>
                    <li>Docker, Kubernetes, Helm</li>
                    <li>Batch, PowerShell, Bash</li>
                    <li>Windows, Mac and <span id="linux">Linux</span></li>
                </ul>
            </div>
        </main>
        <footer>
            <ul id="social_media">
                <li>
                    <a
                        href="https://www.linkedin.com/in/sahar-laor-39b54219b/"
                        class="fa fa-linkedin"
                        style="color: dodgerblue; text-decoration: none"
                    >
                        LinkedIn</a
                    >
                </li>
                <li>
                    <a
                        href="https://www.facebook.com/profile.php?id=100000164682252"
                        class="fa fa-facebook"
                        style="color: mediumblue; text-decoration: none"
                    >
                        Facebook</a
                    >
                </li>
                <li>
                    <a
                        href="https://twitter.com/saharoori"
                        class="fa fa-twitter"
                        style="color: cornflowerblue; text-decoration: none"
                    >
                        Twiter</a
                    >
                </li>
                <li>
                    <a
                        href="https://github.com/saharlaor"
                        class="fa fa-github"
                        style="color: black; text-decoration: none"
                    >
                        Github</a
                    >
                </li>
            </ul>
            <span>&copy; 2021</span>
        </footer>
    </body>
</html>
